@import "mixins", "variables";

.super {
  overflow: hidden;
}

.super__container {
  max-width: 1970px;
  margin: auto;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity 1s, background-color 1s;
}

.container-fluid {
  background-color: $cos-secondary-color;
  overflow: hidden;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-top: 150px !important;

  .banner {
    p {
      width: 75%;

      @include screen-lg {
        width: 90%;
      }
    }

    &__wrapper {
      @include custom-screen-size(376px) {
        flex-direction: column !important;
      }

      &--item {
        img {
          width: 200px;

          @include screen-lg {
            width: 150px;
          }

          @include screen-sm {
            width: 120px;
          }

          @include custom-screen-size(376px) {
            width: 200px;
          }
        }
      }
    }
  }

  .request-demo {
    margin: $section-gap 0;
    padding-bottom: 100px;
    background-color: #ffffff;
    color: #ffffff;

    .request-demo--background {
      background-color: #e61226;
      clip-path: polygon(0% 0%, 100% 0%, 100% 88%, 0% 100%);
      padding: 100px 0;
    }

    &__container {
      @include w-75;

      @include screen-lg {
        width: 90%;
      }

      .banner {
        max-width: 600px;

        a {
          text-decoration: none;
          color: #000;
          background-color: #fff;
          padding: 10px 20px;
          border-radius: 20px;
        }

        p {
          display: block;
          padding: 30px 0;
        }
      }
    }

    .list-item {
      background-color: #ffffff;
      margin: $section-gap 0;
      &__container {
        @include w-75;
        display: flex;
        color: #000;
        padding: 10px;
        margin-top: -60px;
        position: relative;

        @include screen-lg {
          width: 90%;
          padding: 0;
        }
        .item {
          @include screen-lg {
            padding: 20px 0;
          }
          .content {
            background-color: #ffffff;
            padding: 30px;
            height: 100%;
            border-radius: 10px;
            box-shadow: $box-shadow;

            a {
              object {
                pointer-events: none;
              }
            }
          }
        }
      }
    }
  }

  .asset {
    margin-bottom: $section-gap !important;
    &--background {
      background-color: #ffffff;
      padding-bottom: 100px;
    }

    &__container {
      @include w-75;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include screen-lg {
        width: 90%;
        flex-direction: column;
      }

      .img {
        width: 500px;
        min-width: 300px;
        max-width: 500px;
        padding: 0 20px;

        @include screen-lg {
          width: 100%;
          min-width: 100%;
          max-width: 100%;
        }

        img {
          width: 100%;
        }
      }

      .txt {
        width: 600px;
        padding: 40px 0;

        .btn--request {
          background-color: #670678;
          color: #fff;
          text-decoration: none;
          border-radius: 20px;
          padding: 10px 20px;
          margin: 20px 0;
        }

        @include screen-lg {
          width: 100%;
        }
      }
    }

    .quote {
      @include w-75;
      display: flex;

      @include screen-lg {
        width: 90%;
      }

      @include screen-md {
        flex-direction: column;
      }

      .mbda-square {
        margin-top: -50px;
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #4e0389;
          width: 250px;
          padding: 40px 0;
          border-radius: 10px;
          color: #ffffff;

          @include screen-md {
            width: 100%;
            flex-direction: row;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          .img {
            width: 200px;
            padding: 0px 40px;
            .icon {
              width: 100%;
              fill: #ffffff;
              min-width: 100px;
            }
          }

          .txt {
            text-align: center;
            padding-right: 10px;

            @include screen-md {
              text-align: initial;
            }
          }
        }
      }

      .mbda-text {
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;

        @include screen-md {
          margin: 0;
        }
        .quote-mark {
          width: 40px;
          .mark {
            width: 100%;
            fill: #4e0389;
          }
        }

        .txt {
          p {
            font-size: 24px;
          }
        }
      }
    }
  }

  .information-on-your-hardware {
    @include w-75;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    margin-bottom: $section-gap !important;

    @include screen-lg {
      flex-direction: column;
      width: 90%;
    }

    .left-txt {
      font-size: 36px;
      width: 300px;
      padding: 0 20px;

      @include screen-lg {
        font-size: initial;
        text-align: center;
      }
    }

    .list-item {
      @include screen-lg {
        display: flex;
      }

      @include screen-sm {
        flex-direction: column;
      }
      .item {
        padding: 20px 0;
        margin: 0 10px;
        .icon {
          margin: 0 20px;
          width: 50px;
          fill: #eb5866;
        }

        .txt {
          max-width: 500px;
          a {
            color: #ffffff;
            background-color: #4e0389;
            padding: 5px 25px;
            border-radius: 20px;
            text-decoration: none;
          }
        }
      }
    }
  }

  .feature {
    padding: 100px 0;
    background-color: #ffffff;
    margin-bottom: $section-gap;
    &__container {
      @include w-75;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      place-items: center;

      @include screen-lg {
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
      }

      @include screen-md {
        grid-template-columns: 1fr 1fr;
      }

      @include screen-sm {
        grid-template-columns: 1fr;
      }
      .item {
        background-color: #ffffff;
        padding: 20px;
        height: 100%;
        box-shadow: $box-shadow;
        width: 100%;
        .icon {
          margin: 10px 0;
          width: 50px;
          fill: #e61226;
        }
      }
    }
  }
}
