@import "mixins", "variables";
@import "../node_modules/slick-carousel/slick/slick.scss",
  "../node_modules/slick-carousel/slick/slick-theme.scss";

.super {
  background-color: $cos-secondary-color;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s;
}

.super__container {
  max-width: 1970px;
  margin: auto;
}

.container-fluid {
  background-color: $cos-secondary-color;
  overflow: hidden;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;

  .siap-banner {
    &__wrapper {
      @include custom-screen-size(376px) {
        flex-direction: column !important;
      }

      &--item {
        img {
          width: 200px;

          @include screen-lg {
            width: 150px;
          }

          @include screen-sm {
            width: 120px;
          }

          @include custom-screen-size(376px) {
            width: 200px;
          }
        }
      }
    }
  }

  .w-75 {
    @include custom-screen-size(376px) {
      width: 100% !important;
    }

    .siap-demo {
      .col-lg-6:nth-child(2) {
        @include custom-screen-size(376px) {
          display: flex !important;
          flex-direction: column !important;
        }
      }

      img {
        width: 400px;

        @include custom-screen-size(376px) {
          width: 270px;
        }
      }

      .btn--demo {
        background-color: $cos-primary-color;
      }
    }

    .testimonial--cards {
      .testi-card {
        min-width: 200px;
        .header {
          position: relative;
          img {
            max-width: 200px;
            height: 100%;
            position: relative;
            z-index: 10;
          }

          .white-bg {
            width: 100%;
            height: 50%;
            position: absolute;
            background-color: #ffffff;
            bottom: 0;
            border-top-left-radius: $cos-border-size;
            border-top-right-radius: $cos-border-size;
          }
        }

        .body {
          background-color: #ffffff;
          border-bottom-left-radius: $cos-border-size;
          border-bottom-right-radius: $cos-border-size;
        }
      }
    }
  }

  .module {
    background-color: #ffffff;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;

    @include custom-screen-size(376px) {
      border-top-left-radius: 75px;
      border-top-right-radius: 75px;
    }

    .col-md-4:nth-child(1) {
      .module--item {
        img {
          width: 50px;
          margin: 20px 0;
        }
      }
    }

    .col-md-4:nth-child(2) {
      .module--item {
        img {
          width: 220px;
        }
        a {
          background-color: $cos-primary-color;
        }
      }
    }

    .col-md-4:nth-child(3) {
      .module--item {
        img {
          width: 50px;
          margin: 20px 0;
        }
      }
    }
  }

  .feature {
    width: 75%;
    @include screen-xl {
      width: 100%;
    }

    @include screen-md {
      width: 100%;
    }
    margin-bottom: 50px;
    &__wrapper {
      @include custom-screen-size(376px) {
      }

      &--item {
        width: 300px;
        .header {
          position: relative;

          .logo {
            width: 75px;
            height: 75px;
            background-color: orange;
            position: relative;
            z-index: 10;
            border-radius: $cos-border-size;
          }

          .white-bg {
            width: 100%;
            height: 25px;
            position: absolute;
            background-color: #ffffff;
            bottom: 0;
            border-top-left-radius: $cos-border-size;
            border-top-right-radius: $cos-border-size;
          }
        }

        .body {
          background-color: #ffffff;
          border-bottom-left-radius: $cos-border-size;
          border-bottom-right-radius: $cos-border-size;
          .btn-learn {
            background-color: $cos-primary-color;
          }
        }
      }
    }
  }

  .company {
    @include screen-sm {
      width: 95%;
      margin: auto;
    }

    .special-column {
      @include screen-sm {
        display: flex;
        flex-direction: column-reverse;
      }
    }

    img {
      width: 100%;
    }
  }

  .client {
    padding: 20px 0;
    .title {
      //   margin-bottom: 100px;
    }
    &__wrapper {
      display: flex;
      align-items: center;

      .slick-current {
        transform: scale(1) !important;
        transition: transform 1s;
      }

      .slick-slide {
        transform: scale(0.9);
      }
    }

    &-card {
      margin: 0 10px;
      overflow: hidden;
      .card-container {
        width: 300px;
        margin: 0 10px;
        margin: auto;
        .header {
          position: relative;
          img {
            width: 150px;
            position: relative;
            z-index: 10;
          }

          .white-bg {
            width: 100%;
            height: 100px;
            background: white;
            position: absolute;
            bottom: 0;
            border-top-left-radius: $cos-border-size;
            border-top-right-radius: $cos-border-size;
          }
        }

        .body {
          background-color: #ffffff;
          padding: 20px 10px;
          border-bottom-left-radius: $cos-border-size;
          border-bottom-right-radius: $cos-border-size;
        }
      }
    }
  }

  .contact-us {
    .col-lg-6:nth-child(1) {
      .achievement {
        &--item {
          margin: 0 5px;

          @include custom-screen-size(376px) {
            margin: 0;
          }
        }
        font-size: 0.8em;
        line-height: 15px;
      }
    }
  }
}
