* {
  padding: 0;
  margin: 0; }

html {
  font-size: 16px;
  background-color: #fafafa; }

.container .section-1__left .btn-learn-more {
  text-decoration: none;
  padding: 1em 3.5em;
  background-color: #5d2e8f;
  color: white;
  border-radius: 50px; }

.container .section-1 {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100vh; }
  .container .section-1__left {
    width: 40%; }
    .container .section-1__left .logo {
      width: 20%; }
    .container .section-1__left h1 {
      padding-bottom: 7px; }
    .container .section-1__left p {
      padding: 2em 0;
      margin-bottom: 0.5em;
      font-size: 1.3rem; }
    .container .section-1__left .rating {
      display: flex;
      margin-bottom: 6em; }
      .container .section-1__left .rating__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1em;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0 1em;
        border-radius: 10px;
        box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.09); }
        .container .section-1__left .rating__wrapper--exp {
          display: flex;
          flex-direction: column;
          font-size: 0.8rem; }
          .container .section-1__left .rating__wrapper--exp .stars {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0.8em; }
        .container .section-1__left .rating__wrapper--years {
          font-size: 1.5rem;
          text-align: center;
          padding: 0.4em;
          line-height: 1.5rem; }
          .container .section-1__left .rating__wrapper--years span {
            font-size: 2rem; }
    .container .section-1__left .btn-learn-more {
      border-radius: 25px;
      box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.09); }
  .container .section-1__right {
    position: relative;
    width: 50%;
    background-image: url("../assets/mobile-slider-bg.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: top center; }
    .container .section-1__right .phone {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .container .section-1__right .phone .svg-img {
        max-width: 80%;
        height: 80%; }

.container .section-2 h1 {
  text-align: center;
  padding: 1.2em 0; }

.container .section-2__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2em;
  place-items: center; }
  .container .section-2__wrapper--item {
    width: 75%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.09);
    background-color: #ffffff; }
