[33m00cbac7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m init scss and css for detail page
[33mb8a7411[m implement footer component to detail page
[33mcf6af4c[m add links to detail page from blog page
[33mb3118d7[m add c-card p a class body-text and reisze font-size
[33mbe19f19[m change content__container__top to content_container__highlight
[33m563e621[m add costom screen size
[33mce84cdc[m modified color bar size unit from vw to %
[33m6d2fa2c[m store sql data for data dummy example detail blog
[33m117b88f[m adding color bar in footer
[33mbce4927[m implement bootsrap on footer
[33m83f4622[m add footer component to blog page
[33mfb238ce[m implement detail blog side panel
[33m0e653c7[m init detail blog page
[33m1b6736b[m costom path for detail page
[33m400473d[m init detail blog page
[33m0220f44[m remove text-nowrap on side panel text
[33m8fe1628[m blog layout completed
[33m6ca990d[m creating blog layout and add thumbnail
[33m2b8b77b[m styling top card on blog page
[33m3d26eeb[m modified navbar width
[33m5ec5231[m add route to resource page in navbar page
[33m6a409f0[m add some paddings, hover, and costom style on top position
[33mb7cc5b3[m resize button smaller and add pill border class
[33m19c9949[m modified switch for language button into button element
[33m373dcc8[m navbar dropdown completed
[33mef5fd93[m move the previous style into backup folder
[33m8a8a2e9[m init blog page
[33mb560303[m init _mixin for storing css mini function
[33m8717ac9[m modfied navbar scss for bootstrap
[33mdbc3cca[m add backup for previous style
[33m9626a3b[m convert implement bootstrap
[33m35b84bc[m disable manual styleing
[33m8ec14c9[m init bootstrap 5
[33mbce1264[m fix footer
[33m581748f[m fix footer layout
[33m24a470e[m revise navba layout
[33m1808a88[m solution page completed
[33m5bc89ef[m init company page
[33m5c958d5[m fix folder structure for scss
[33md73aa04[m init company page
[33m3a2ab84[m fix feature accordion, right panel sizing
[33me2fb21e[m implement font maisonneue and fix form layout and impelement scss to form
[33m564d6fd[m implement scss to footer component
[33m80ee81c[m implement responsive layout to all sections
[33mc3a5c4e[m adding breakpoints on module section
[33m39453f8[m responsive implemented at section product and client
[33mb49d5b9[m responsive layout implemented at section product and client
[33m23d2654[m navbar responsive layout implemented
[33md21cd90[m implement layout size for responsive
[33m7b5d01b[m add navbar scss
[33m2b9f883[m add footer component to
[33m2b6d044[m add navbar css
[33m60124b2[m implement scss into navbar component
[33me8c535f[m modified navbar css into scss
[33m737e440[m about us section is completed
[33mb276565[m about us section init
[33mb4fdb8e[m about us data updated
[33m23404c3[m section-6 modified to section-about-us
[33m5e0d23e[m promo right panel animation completed
[33m407b056[m change class name on section-5 to section-promo
[33mefb48e9[m accordion js on module seciton completed
[33m2f2278c[m hide text in card body
[33m1b1b3ae[m modified naming class in section-4 to section-feature
[33m274fbc4[m modiefied naming secion-3 to section-module
[33m31569ee[m using swiperjs on client section
[33mbefb14d[m modified naming class section-2
[33m65abf6e[m implementing animation transition on product section
[33maec72e0[m arrow function at product section completed
[33m0017424[m modified name class, add text background, tidy up style
[33ma5b0fb9[m implementing JS Object for RESTClient
[33m4af2285[m change svg to png for product phone img
[33mb456a63[m adding js folder
[33md8358aa[m idk what is this
[33ma5cdef2[m tidy up product section layout
[33m1aaa846[m fixing class naming convention
[33m23bf61e[m module solution section is completed
[33m66a09b0[m slider section has been added
[33m708b2e3[m init browserify and adding swiperjs package
[33m6f91228[m modified footer layout
[33m9834a68[m form section is completed
[33mbf5109c[m adding new assets, completed feature section and promo
[33m82486da[m completed on clients section
[33m0bb77df[m update product banner and add scss templating
[33m57ef0d4[m adding clients' logo and completed banner section
[33mfb2e0dd[m banner completed, without slider bar
[33m0777805[m working on banner and adding banner assets
[33mf49e335[m homepage's layout updated
[33m25fe82f[m adding sass & css folder and update banner section
[33mbdf7438[m adding footer component
[33m2963927[m adding component and template
[33mcd3581c[m commit init codeigniter project
[33mf405876[m init project
