[33mbefb14d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m modified naming class section-2
[33m65abf6e[m implementing animation transition on product section
[33maec72e0[m arrow function at product section completed
[33m0017424[m modified name class, add text background, tidy up style
[33ma5b0fb9[m implementing JS Object for RESTClient
[33m4af2285[m change svg to png for product phone img
[33mb456a63[m adding js folder
[33md8358aa[m idk what is this
[33ma5cdef2[m tidy up product section layout
[33m1aaa846[m fixing class naming convention
[33m23bf61e[m module solution section is completed
[33m66a09b0[m slider section has been added
[33m708b2e3[m init browserify and adding swiperjs package
[33m6f91228[m modified footer layout
[33m9834a68[m form section is completed
[33mbf5109c[m adding new assets, completed feature section and promo
[33m82486da[m completed on clients section
[33m0bb77df[m update product banner and add scss templating
[33m57ef0d4[m adding clients' logo and completed banner section
[33mfb2e0dd[m banner completed, without slider bar
[33m0777805[m working on banner and adding banner assets
[33mf49e335[m homepage's layout updated
[33m25fe82f[m adding sass & css folder and update banner section
[33mbdf7438[m adding footer component
[33m2963927[m adding component and template
[33mcd3581c[m commit init codeigniter project
[33mf405876[m init project
