* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  background-color: #fafafa;
}

.container {
  width: 90%;
  margin: auto;

  .section-1 {
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 100vh;

    &__left {
      width: 60%;

      .logo {
        width: 20%;
      }

      h1 {
        padding-bottom: 7px;
      }

      p {
        padding: 2em 0;
        margin-bottom: 0.5em;
        font-size: 1.3rem;
      }

      .rating {
        display: flex;
        width: 100%;
        margin-bottom: 6em;

        &__wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1em;
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 0.3em 1em;
          border-radius: 25px;
          box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.09);

          &--exp .stars {
            margin-bottom: 0.5em;
          }

          &--exp .stars svg {
            margin-right: 0.5em;
          }

          &--years {
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            line-height: 1.5rem;

            span {
              font-size: 2.3rem;
            }
          }
        }
      }

      .btn-learn-more {
        text-decoration: none;
        padding: 1em 3.5em;
        background-color: #5d2e8f;
        color: white;
        border-radius: 50px;
      }
    }

    &__right {
      position: relative;
      width: 50%;
      background-image: url("../assets/mobile-slider-bg.png");
      background-size: 95%;
      background-repeat: no-repeat;
      background-position: center;

      .phone {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        .svg-img {
          width: 95%;
          height: 95%;
        }
      }
    }
  }
}
